<!DOCTYPE html>
<html>
<head>
    <title>皇后大道中學學生體質記錄系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/w3-theme-amber.css">
    <link rel="stylesheet" href="css/fancyFont.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: MSJH; background-color: #9c7500;">
  <div class="w3-bar w3-theme">
    <a href="../main" class="w3-bar-item w3-button w3-hover-yellow">亞歷山大的小說作品集</a>
    <a href="../northland" class="w3-bar-item w3-button w3-hover-yellow">諾德蘭帝國聯邦主頁</a>
    <a href="../northland/wordbook" class="w3-bar-item w3-button w3-hover-yellow">諾德蘭語辭典</a>
    <a href="" class="w3-bar-item w3-button w3-hover-yellow">皇后大道中學學生體質記錄系統</a>
  </div>
      <div class="w3-container w3-padding-32 w3-theme-d1">
        <h1 style="text-align: center; font-family: MSJH;">皇后大道中學學生體質記錄系統</h1>
      </div>
      
      <div class="w3-row-padding w3-theme">
      
      <div class="w3-third w3-section">
      <div class="w3-card-4">
      <div class="w3-container w3-white">
      <h4 style="text-align: center; font-family: MSJH;">系統簡介</h4>
      <p style="text-align: justify;">這是一個記錄全校學生體重和身高的系統，讓大家了解學生的身體狀況。家長可查詢學生的身體質量指標 (BMI)，或者輸入體重和身高，以作存檔。老師可查詢個別或整體學生的BMI狀況，為需要先輸入密碼作認證。</p>
      </div>
      </div>
      </div>
      
      <div class="w3-third w3-section">
      <div class="w3-card-4">
      <div class="w3-container w3-white">
      <h4 style="text-align: center; font-family: MSJH;"><a href="parent.php">家長頁面</a></h4>
      <p style="text-align: justify;">點擊上方的超鏈接進入頁面，以輸入或查詢個別學生的體質狀況。此頁面無需密碼，為家長而設。</p>
      </div>
      </div>
      </div>
      
      <div class="w3-third w3-section">
      <div class="w3-card-4">
      <div class="w3-container w3-white">
      <a href="login.php"><h4 style="text-align: center; font-family: MSJH;">老師頁面</a></h4>
      <p style="text-align: justify;">點擊上方的超鏈接進入頁面，查詢學生的體質狀況。此頁面需要密碼，為老師而設。</p>
      </div>
      </div>
      </div>


      </div>

      <div class="w3-row-padding w3-theme" style="font-size: 125%;">
        <div style="margin-left: auto; margin-right: auto; max-width: 1080px;">
          <p>
            皇后大道中學是灣仔區内設備最先進的中學，歷史悠久、學科齊全、學術實力雄厚、辦學特色鮮明，在區内具有重要影響力與競爭力，歡迎報考本校。
            <br><br>
            小明今年七歲，就讀香港路示範小學校二年級。他品學兼優，身材端麗，喜歡穿着有蕾絲花邊的衣服和裙子，留着一頭烏黑的長髮，同時是很多同級生的初戀對象。
            <br><br>
            [廣告]<br>
            香港路示範小學校是一所歷史悠久、學科齊全、學術實力雄厚、辦學特色鮮明，在國際上具有重要影響力與競爭力的綜合性小學，在多個學術領域具有非常前瞻的科技實力，擁有世界一流的實驗室與師資力量，各種排名均位於全球前列。歡迎大家報考香港路示範小學校。<br>
            [/廣告]
            <br><br>
            雖然小明深受同學和老師歡迎，但是他有個致命的缺點，就是他數學很差。一個平凡的三月早晨，華北的天氣令到沒有暖氣的教室稍微寒冷。小明雖裏著一條可愛的粉紅色角落生物毛巾，在站起身答老師問題時仍然覺得有點冷。
            老師：「八乘九是幾多？」
            <br><br>
            小明攤出他的小手掌，低著頭數著手掌上的手指。他今天的指甲是時尚的粉藍色，是他媽媽幫他塗的。
            <br><br>
            「八，十六，二十二，三十...」小明數著數著，不知不覺的把過程說了出來。他年紀太小還未變聲，聲線是一種悅耳且不尖的高音；音樂老師曾經評論過，他有唱合唱團高音部的潛質。
            <br><br>
            「八九，六四！」小明數到答案的時候高興的大聲喊了出來。
            <br><br>
            從此之後，香港路示範小學校裏的師生也沒有看過小明。
          </p>
        </div>
      </div>
      <div class="w3-container w3-theme-d4">
      <p class="w3-large"><a href="https://www.w3schools.com/w3css/w3css_material.asp ">Webpage template by W3Schools</a>. Webpage made by Alexanðr från Norðland.</p>
      </div>
</body>
</html>